{
  "manifest_version": 2,
  "name": "ggmarket auth cookies",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "version": "0.1.2",
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "__MSG_buttonDescription__",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "64": "icons/icon-64.png",
      "96": "icons/icon-96.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "cookies",
    "downloads",
    "activeTab",
    "http://localhost/",
    "http://176.57.220.167/",
    "https://*.ggmarket.gg/",
    "*://*.steamcommunity.com/",
    "*://*.steampowered.com/",
    "*://*.hoyoverse.com/",
    "*://*.roblox.com/",
    "*://*.lesta.ru/",
    "*://*.tanki.su/",
    "*://*.ea.com/",
    "*://*.playvalorant.com/",
    "*://*.vk.com/"
  ]
}
